<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>practice</title>
    <style>
        .container{
            width:100vw;
            height:100vh;
            display :flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            position: relative;
        }
        .box1{
            background-color: red;
            width:50%;
            height:60%;
            /* z-index: 1; */
            position: absolute;
        }
        .box2{
            background-color: blue;
            width:50%;
            height:30%;
            /* position: absolute; */
            /* z-index: 2; */
            position: absolute;
            top:80%;
            
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box1">
            hii
        </div>
        <div class="box2">
            hello
        </div>
    </div>
</body>
</html>